### What is this repository for? ###

* My own MVC framework (learning what is inside of typical MVC)
* 2.0

### How do I get set up? ###

* Install AMPPS
* Change PHP to version 7.x.x

### Who do I talk to? ###

* tikonoff@gmail.com